<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			body{
			    background-image:url(bgimg1.jpg);
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				font-color:#ffffff;
				}
		  h1{
			    font-family:georgia,garamond,sans-serif;
			    font-size:40px;
	       		font-style:italic;
			    color:#ffffff;
			    text-align:center;
				border-color:#ffffff;
				border-style:double;
			   }
	table,tr,td{
		  border: 1px solid white;
		  float:center;
		  }
		   .button {
         background-color: #000000;
         border: none;
         color: white;
         padding: 20px 30px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
		 font-weight:bold;
         }
	#first
	    { 
		color: #ffffff; font-family: 'Helvetica Neue', sans-serif; 
	    font-size: 28px; 
	    line-height: 32px;  
		text-align: justify; 
		font-weight:normal;
		font-style:italic;
		background-color:#000000;
		
		 }
	#hello{
	font-family:georgia,garamond,sans-serif;
			    font-size:35px;
	       		font-style:italic;
			    color:#ffffff;
			    text-align:left;
				}
	      span{
		    float:right;
			}
	</style>	
	<script>
	   window.alert("HII! WELCOME TO THE SPARKLE HOTEL! COVID-19 UPDATE: The safety and wellbeing of our guests and associates is of paramount importance to IHCL. To learn about the precautionary hygiene measures we are implementing as well as steps we are taking to give you more flexibility with your travel planning.")
	   </script>
</head> 
<body>
     <h1> THE   SPARKLE   HOTEL </h1>
	 <hr>
   
   <table border="2" >
   <tr>
   <td><a href="info1.php" class="button" target="_blank">ACCOMMODATIONS</a></td>
   <td><a href="info2.html" class="button" target="_blank">SERVICES & AMENITIES</a></td>
   <td><a href="info3.html" class="button" target="_blank">WEDDINGS</a></td>
   <td><a href="login.html" class="button" target="_blank">MEETINGS & EVENTS</a></td>
   <td><a href="login.html" class="button" target="_blank">DINING</a></td>
   <td><a href="login.html" class="button" target="_blank">GALLERY</a></td>
   </tr>
	</table>
	
  <fieldset>
  <legend id="hello">ABOUT US</legend>
  <p id="first">
  The Premier Oceanfront Hotel of Chennai!<br>
   
  A hotel that is one with the Bay of Bengal, The Sparkle Hotel Chennai, hosts an eclectic mix of global travellers seeking most-unique and luxurious experiences. <br>
   </p>
  <legend id="hello">HOTEL POLICIES</legend>
  <p id="first">
 Check-in from 2:00 PM<br>
Check-out till 12:00 PM<br>
Early check-in and late check-out on request<br>
We accept American Express, Diner's Club, Master Card, Visa, JCB International<br>
Explore Sparkle Kids, a kids program based on adventure, discovery, questing all the while keeping in mind fun while learning.<br>
 Choose from a whole host of complimentary and paid activities at the hotel during your stay.<br>
 Pets allowed only in the Cottages and Villa rooms.<br></p></fieldset><hr>
 <p>
 <a href="mailto:Thesparklehotel@gmail.com" class="button">CONTACT US</a>
 <span>
 <a href="https://traveltriangle.com/blog/resorts/" class="button" target="_blank">Similar To:</a></span>
 </p>
   </body>
   </html>