<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			body{
			    background-image:url(bgimg12.jpg);
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				color:#000000;
				background-position:center-right;
				background-repeat:repeat-x;
				display:inline-block;
				}
				h1{
			    font-family:georgia,garamond,sans-serif;
			    font-size:40px;
	       		font-style:italic;
			    color:#000000;
			    text-align:center;
				border-color:#000000;
				border-style:dashed;
				background-color:#ffffff;
			   }
			   #box{
			   display:inline;
			   }
			   p,legend{
			   background-color:#ffccff;
			   display:inline;
			   }
			   div{
			   float:right;
			   }
			   #refresh{
				background-color:#ffffff;
				color:#000000;
				}
			   
			   
	</style>
	</head>
	<body>
	<h1>MEETINGS AND EVENTS</h1>
	<hr>
	<p id="first">We’ve amassed nearly a century of experience in planning and hosting private parties and corporate events,
  	 earning the trust of tens of thousands of event planners and millions of attendees.<br></p>
	 <br>
	<fieldset id="box">
	<legend>Social Events</legend>
	<img src="inline2.jpg" alt="social picture" width="500" height="300" align="left"/>
	</fieldset>
	<div>
	<fieldset>
	<legend>Business Meetings</legend>
	<img src="inline3.jpg" alt="social picture" width="500" height="300" align="left"/>
	</fieldset>
	</div>
	<hr>
	<font size=6>
	<a id="refresh" href="homepage.html" target="_blank">HOME</a>-
	  <a id="refresh" href="info1.php" target="_blank">ACCOMODATIONS</a>-
	  <a id="refresh" href="info2.html" target="_blank">SERVICES & AMENITIES</a>-
	  <a id="refresh" href="info3.html" target="_blank">WEDDINGS</a>-
	  <a id="refresh" href="info5.html" target="_blank">DINING</a>-
	  <a id="refresh" href="info6.html" target="_blank">GALLERY</a>
	 </font> 
	</body>
	</html>