<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			body{
			    background-image: linear-gradient(red, white);
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				color:#ffffff;
				background-position:center-right;
				background-repeat:no-repeat;
				display:inline-block;
				}
				h1{
			    font-family:georgia,garamond,sans-serif;
			    font-size:40px;
	       		font-style:italic;
			    color:#000000;
			    text-align:center;
				border-color:#ffff00;
				border-style:dashed;
			   }
			   .move{
			   color:#000000;
			   float:right;
			   }
			   h2{
			   text-align:center;
			   }
			   .vertical{
			   border-left: 4px dotted black; 
               height: 400px; 
               position:absolute; 
               left: 56%; 
			   }
			  #block:{
			  display:inline-block;
			  }
			  .list{
			  float:right;
			  color:#000000;
			  }
		 #high
			{
			color:#ffff00;
			}
			#refresh{
				background-color:#ff99ff;
				color:#000000;
				}
				
	</style>
	</head>
	<body>
	<fieldset id="block">
	<img src="bgimg7.jpg" alt="pic" width="700" height="400" align="left"/>
	<div class = "vertical"></div>
	<span class="move">
	<h2>SERVICES & AMENITIES</h2>
    </span>	
	<ul class="list">
	<li id="high">Free Wi-Fi in the entire hotel</li>
    <li>Air cooling in all rooms</li>
        <li>Check in from 15.00pm</li>
        <li>Check out before 12.00 noon</li>
        <li>Breakfast buffet 06.30am-10.30am</li>
        <li>Parking space</li>
        <li>Fitness center</li>
        <li>Restaurant  L’Appetito</li>
        <li>Lunch from 11.00am-15.00pm</li>
        <li>Dinner from 17.30pm-22.30pm</li>
        <li>Allergy friendly rooms</li>
        <li>Coffee and tea facilities in all rooms</li>
	</ul>
	</fieldset>
	<hr>
	
	<a id="refresh" href="homepage.html" target="_blank">HOME</a>-
	  <a id="refresh" href="info1.php" target="_blank">ACCOMODATIONS</a>-
	  <a id="refresh" href="info3.html" target="_blank">WEDDINGS</a>-
	  <a id="refresh" href="info4.html" target="_blank">MEETINGS & EVENTS</a>-
	  <a id="refresh" href="info5.html" target="_blank">DINING</a>-
	  <a id="refresh" href="info6.html" target="_blank">GALLERY</a>
	  
	 </body>
	 </html>