<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			body{
			    background-image:url(bgimg9.jpg);
				background-repeat:repeat;
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				color:#ffffff;
				background-position:center-right;
				
				}
				h1{
			    font-family:georgia,garamond,sans-serif;
			    font-size:40px;
	       		font-style:italic;
			    color:#000000;
			    text-align:center;
				border-color:#330033;
				border-style:dashed;
			   }
			   thead{
				   text-align:center;
				   background-color:#ff6600;
			   }
			   tbody{
				   text-align:center;
				   background-color:#ffd1b3;
			   }
			   tfoot{
				   background-color:#ffb3ff;
			   }
			   #box{
				   color:#000000;
			   }
			   #text{
				   text-align:center;
			   }
			   #refresh{
				background-color:#ff99ff;
				color:#000000;
				}
	</style>
	</head>
	<body>
	<h1>WEDDINGS</h1>
	<hr>
	<fieldset id="box">
	<table border="2">
	<caption>Details Regarding the Wedding</caption>
	<thead>
	<tr>
	<td>HALL NO</td>
	<td>MAX CAPACITY</td>
	<td>TYPE</td>
	<td>PRICE</td>
	<td colspan="2">AVAILABILITY OF EVENT PLANNERS</td>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>100</td>
	<td>1000</td>
	<td>Elite</td>
	<td>1.5 lakhs+gst</td>
	<td colspan="2">YES</td>
	</tr>
	<tr>
	<td>102</td>
	<td>500</td>
	<td>Exotic</td>
	<td>2 lakhs+gst</td>
	<td colspan="2">NO</td>
	</tr>
	<tr>
	<td>104</td>
	<td>2000</td>
	<td>Elegant</td>
	<td>3 lakhs+gst</td>
	<td colspan="2">YES</td>
	</tr>
	<tr>
	<td>106</td>
	<td>3000</td>
	<td>Traditional</td>
	<td>3 lakhs+gst</td>
	<td colspan="2">YES</td>
	</tbody>
	<tfoot>
	<tr>
	<td colspan=3><img src="bgimg8.jpg" alt="wedding" width="600" height="400" align="center"/></td>
	<td colspan=2 id="text">To register: <a href="registration.html" target="_blank">Register</a><br>Already registered? Click to login: <a href="login.html" target="_blank">Login</a></td>
	</tr>
	</tfoot>
	</table>
	</fieldset>
	<hr>
	<font size=5>
	<a id="refresh" href="homepage.html" target="_blank">HOME</a>-
	  <a id="refresh" href="info1.php" target="_blank">ACCOMODATIONS</a>-
	  <a id="refresh" href="info2.html" target="_blank">SERVICES & AMENITIES</a>-
	  <a id="refresh" href="info4.html" target="_blank">MEETINGS & EVENTS</a>-
	  <a id="refresh" href="info5.html" target="_blank">DINING</a>-
	  <a id="refresh" href="info6.html" target="_blank">GALLERY</a>
	 </font> 
	</body>
	</html>
