<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			  body{
			    background-image:radial-gradient(#dfff80,#ff3333,#660066);
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				font-color:#ffffff;
				background-repeat:no-repeat;
				}
		  h1{
			    font-family:georgia,garamond,sans-serif;
			    font-size:40px;
	       		font-style:italic;
			    color:#ffffff;
			    text-align:center;
				border-color:#000000;
				border-style:dotted;
				background-color:#00000;
			   } 
			#bg{
			color:#000000;
			}
			p{
			background-color:#ffffff;
			color:#000000;
			}
			#refresh{
				background-color:#ffffff;
				color:#000000;
				}
			   </style>
			   </head>
	<body>
	<h1>GALLERY</h1>
	<hr>
	 <p id="bg"><u>Hotel Rooms:</u></p><br>
	 
	 <span id="pic1"><img src="pic1.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic2"><img src="pic2.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic3"><img src="pic3.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic4"><img src="pic4.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic5"><img src="pic5.jpg" alt="room" width="250" height="250"/></span><br>
	 
	 <p id="bg"><u>Restaurants:</u></p> <br>
	 
	 <span id="pic6"><img src="pic6.jpg" alt="restaurant" width="250" height="250"/></span>
	 <span id="pic7"><img src="pic7.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic8"><img src="pic8.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic9"><img src="pic9.jpg" alt="room" width="250" height="250"/></span>
	 <span id="pic10"><img src="pic10.jpg" alt="room" width="250" height="250"/></span>
	 
	 <p>Click here to give the feedback : <a href="feedback.html">FEEDBACK</a><p>
	 <hr>
	<font size=5>
	<a id="refresh" href="homepage.html" target="_blank">HOME</a>-
	  <a id="refresh" href="info1.php" target="_blank">ACCOMODATIONS</a>-
	  <a id="refresh" href="info2.html" target="_blank">SERVICES & AMENITIES</a>-
	  <a id="refresh" href="info3.html" target="_blank">WEDDINGS</a>-
	  <a id="refresh" href="info4.html" target="_blank">MEETINGS & EVENTS</a>-
	  <a id="refresh" href="info5.html" target="_blank">DINING</a>
	 </font> 
	 </body>
	 </html>