<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			  body{
			    background-image:url(bgimg13.jpg);
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				font-color:#000000;
				background-repeat:no-repeat;
				}
		  h1{
			    font-family:georgia,garamond,sans-serif;
			    font-size:40px;
	       		font-style:italic;
			    color:#000000;
			    text-align:center;
				border-color:#000000;
				border-style:dotted;
				background-color:#ff80b3;
			   } 
			   #table1{
			   border-collapse:collapse;
			   background-color:#ffffff;
			   color:#4d0026;
			   }
			   div{
			   float:center-right;
			   }
			   td,tr,th{
			   text-align:center;
			   }
			   #move1{
			   float:left;
			   }
		      #move2{
			  float:center;
			  }
			  #move3{
			  float:right;
			  }
			  #move4{
			  float:right;
			  }
			  #refresh{
				background-color:#ffffff;
				color:#000000;
				}
</style>
</head>
<body>
<h1>DINING</h1>
<hr>
<div id="move">
<fieldset id="box">
<legend>FOOD & SERVING</legend>
<table id="table1" border="2">
<tr>
<th scope="col">CUISINE</th>
<th scope="col">RESTAURANT</th>
<th scope="col">DESSERT</th>
<th scope="col" colspan="2">COMPLIMENTARY BREAKFAST</th>
<th scope="col">References(click)</th>
</tr>
<tr>
<td>Mexican</td>
<td>The Mexican Street</td>
<td>Carlota</td>
<td colspan="2">Yes</td>
<td><a href="https://www.mylatinatable.com/lemon-carlota-mexican-dessert-recipe/">Mexican dessert</a></td>
</tr>
<tr>
<td>Italian</td>
<td>Blend Of Italy</td>
<td>Panna Cotta,Cannoli</td>
<td colspan="2">Yes</td>
<td><a href="https://www.olivemagazine.com/recipes/baking-and-desserts/best-ever-italian-desserts/">Italian dessert</a></td>
</tr>
<tr>
<td>Indian</td>
<td>Spices of India</td>
<td>Gulab Jamun,Halwa</td>
<td colspan="2">Yes</td>
<td><a href="https://www.thespruceeats.com/gulab-jamun-dessert-1957825">Indian Dessert</a></td>
</tr>
<tr>
<td>Thai </td>
<td>Thai's dish</td>
<td>Mango Sticky Rice</td>
<td colspan="2">Yes</td>
<td><a href="https://theculturetrip.com/asia/thailand/articles/10-delicious-thai-desserts-you-must-try/">Thai Dessert</a></td>
</tr>
</table>
<br>
<span id="move1"><img src="food1.jpg" width="250" height="210" alt="carlota"/></span>
<span id="move2"><img src="food2.jpg" width="240" height="210" alt="panacotta"/></span>
<span id="move3"><img src="food3.jpg" width="250" height="210" alt="gulab jamun"/></span>
<span id="move4"><img src="food4.jpg" width="250" height="210" alt="Mangorice"/></span>
</fieldset>
<hr>
	<font size=5>
	<a id="refresh" href="homepage.html" target="_blank">HOME</a>-
	  <a id="refresh" href="info1.php" target="_blank">ACCOMODATIONS</a>-
	  <a id="refresh" href="info2.html" target="_blank">SERVICES & AMENITIES</a>-
	  <a id="refresh" href="info3.html" target="_blank">WEDDINGS</a>-
	  <a id="refresh" href="info4.html" target="_blank">MEETINGS & EVENTS</a>-
	  <a id="refresh" href="info6.html" target="_blank">GALLERY</a>
	 </font> 
</body>
</html>