<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			body{
			    background-image:url(bgimg11.jpg);
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				color:#000000;
				background-position:center-right;
				background-repeat:no-repeat;
				display:block;
				}
				.btn{
					float:center-right;
				}
				#refresh{
				background-color:#ffffff;
				color:#000000;
				}
</style>
</head>
<body>
<h1>IDENTITY CONFIRMATION</h1>
<hr>
<form action="login123.php" method="POST" class="container1">
<fieldset id="box">
<legend>LOGIN</legend>
                **Already registered? login here**<br>
				
				<label for="Username">Username :</label><br>
				<input type="text" placeholder="Enter username" name="username" required><br>
				
				<label for=" Password">Password :</label><br>
				<input type="password" placeholder="Enter password" name="password" required><bR>
				
				<input type="submit" value="Login" class="btn">

</fieldset>
</form>
<hr>
	<font size=5>
	  <a id="refresh" href="homepage.html" target="_blank">HOME</a>-
	  <a id="refresh" href="info1.php" target="_blank">ACCOMODATIONS</a>-
	  <a id="refresh" href="info2.html" target="_blank">SERVICES & AMENITIES</a>-
	  <a id="refresh" href="registration.html" target="_blank">TO REGISTER</a>
	   
	 </font> 
</body>
</html>

