<!DOCTYPE HTML>
<html>
	<head>
		<title>libhomepg</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="liblogincss.css">
	</head>
	<body>
		<header>
		<div class="container">
		  <h1 class="logo">Library Management</h1>
		  <nav>
			<ul>
			  <li><a href="Prolib.html">Home</a></li>
			  <li><a href="libgallery.html">Gallery</a></li>
			  <li><a href="libreg.html">Register</a></li>
			  <li><a href="liblogin.html">Login</a></li>
			  <li><a href="lincon.html">Contact</a></li>
			</ul>
		  </nav>
		</div>
	    </header>
		<div class="bg-img">
			<form action="register.php" method="POST" class="container1">
				<h1>Register Here !!!</h1>
				
				<label for="Username">Username</label>
				<input type="text" placeholder="Enter email" name="username" required>
				
				<label for=" Password">Password</label>
				<input type="password" placeholder="Enter password" name="password" required>
				
				<input type="submit" value="Submit" class="btn">
			</form>		
		</div>
		
    </body>
</html>