<!DOCTYPE html>
<html lang="en-us">
<head>
     <title>N.RAMYA 2019115076</title>
	 <meta charset="Utf-8">
	 <meta name="author" content="N.Ramya">
	 <meta name="keywords" content="Index,html,jss">
	<style>
	      html{
		        margin :10px;
				border-width:thick;
				padding:20px;
				 
				width:100%;
				}
			body{
			    background-image:url(bgimg10.jpg);
				background-size: 450px 200px;
				background-blend-mode: lighten;
				background-attachment:scroll;
			    font-family:'open sans',sans-serif;
				font-size:30px;
				color:#000000;
				background-position:center-right;
				background-repeat:repeat-y;
				display:block;
				}
				#box{
				float:right;
				}
</style>
</head>

<body>
<fieldset id="box">
<form action="reg.php" method="POST" class="container1">
				<h1>Register Here !</h1>
				
				<label for="Username">Username</label>
				<input type="text" placeholder="Enter email" name="username" required>
				
				<label for=" Password">Password</label>
				<input type="password" placeholder="Enter password" name="password" required>
				
				<input type="submit" value="Submit" class="btn">
 </form>
</fieldset>
</body>
</html>